.profile-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header-section {
  position: relative;
  margin-bottom: 60px;
}

.profile-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  flex-wrap: wrap;
}

.about-section {
  flex: 1;
  margin-right: 20px;
}

.toggle-section-i {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 0;
  flex: 1;
  justify-content: flex-start;
}

.insurance-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-top: 50px;
  gap: 15px;
}

.insurance-section .card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border: 1px solid #e0e0e0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 45%;
}

.insurance-section .card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.counselor-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-top: 50px;
  gap: 15px;
}

.counselor-section .card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border: 1px solid #e0e0e0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 45%;
}

.counselor-image {
  width: 100%;
  height: 250px;
  object-fit: contain;
}

.counselor-section .card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.action-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-left: auto;
}

.tab-box {
  width: 72%;
}
